<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>online course website design</title>

	<!---custom css link---->
	<style>
        *{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}
:root{
	--bg-color: #ffffff;
	--text-color: #22100d;
	--second-color: #685f78;
	--main-color: #db2417;
	--big-font: 3.8rem;
	--h2-font: 2.6rem;
	--p-font: 1.1rem;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
}
header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 23px 13%;
	transition: all .40s ease;
}
.logo h2{
	height: auto;
	width: 160px;
	max-width: 100%;
}
.header-icons{
	display: flex;
	align-items: center;
}
.header-icons i{
	margin-left: 10px;
	font-size: 24px;
	color: var(--text-color);
	transition: all .40s ease;
	margin-right: 15px;
}
.header-icons i:hover{
	transform: scale(1.2);
	color: var(--main-color);
}
.navbar{
	display: flex;
}
.navbar a{
	color: var(--text-color);
	font-weight: 600;
	font-size: var(--p-font);
	padding: 10px 22px;
	transition: all .40s ease;
}
.navbar a:hover{
	color: var(--main-color);
}

section{
	padding: 80px 13%;
}
.home{
	position: relative;
	height: 100vh;
	width: 100%;
	background: #FFC0CB;
	background-size: cover;
	background-position: center;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 1rem;
	align-items: center;
}
.home-text h2{
	font-size: 3.0rem;
	margin: 15px 0 15px;
}
.home-text h6{
	color: var(--main-color);
	font-size: 18px;
	font-weight: 600;
	letter-spacing: 2px;
}
.home-text p{
	color: var(--second-color);
	font-size: var(--p-font);
	font-weight: 500;
	margin-bottom: 48px;
}
.latter form{
	width: 100%;
	max-width: 460px;
	position: relative;
}
.latter form input:first-child{
	display: inline-block;
	width: 100%;
	outline: none;
	padding: 16px 140px 16px 15px;
	border: 2px solid var(--main-color);
	border-radius: 30px;
}
.latter form input:last-child{
	position: absolute;
	display: inline-block;
	border: none;
	outline: none;
	background: var(--main-color);
	color: var(--bg-color);
	padding: 16px 40px;
	border-radius: 30px;
	cursor: pointer;
	top: 2px;
	right: 1px;
}
header{
	background: #ffffff;
	padding: 11px 13%;
	box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}


.courses{
	background: url(../img/coursebg.png);
	background-size: cover;
	background-position: center;
}

.courses-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	gap: 2rem;
	align-items: center;
	margin-top: 4rem;
	cursor: pointer;
	border-radius: 15px;
}
.row{
	background: var(--bg-color);
	padding: 0px 0px 10px 0px;
	border-radius: 20px;
	box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
	transition: all .40s ease;
}
.row:hover{
	transform: translateY(-15px);
}
.row img{
	width: 100%;
	height: 120px;
	object-fit: cover;
	border-radius: 15px 15px 0px 0px;
}
.courses-text{
	padding: 35px 20px;
}
.courses-text h5{
	color: var(--main-color);
	font-size: 18px;
	font-weight: 700;
}
.courses-text h3{
	font-size: 24px;
	font-weight: 700;
	line-height: 34px;
	margin: 15px 0 15px;
	transition: all .40s ease;
}
.courses-text h3:hover{
	color: var(--main-color);
}
.courses-text h6{
	color: #696969;
	font-size: var(--p-font);
	font-weight: 400;
	line-height: 30px;
	letter-spacing: 1px;
	margin-bottom: 30px;
}
.rating{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-between;
}
.star i{
	color: var(--main-color);
	margin-right: 2px;
	font-size: 17px;
}
.review p{
	color: #696969;
	font-size: var(--p-font);
	font-weight: 400;
	letter-spacing: 1px;
}

.contact{
	padding: 60px 13%;
	background: var(--bg-color);
}
.main-contact{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	gap: 2rem;
}
.contact-content h1{
	height: auto;
	width: 160px;
	max-width: 100%;
	margin-bottom: 30px;
}
.contact-content li{
	margin-bottom: 18px;
}
.contact-content li a{
	display: block;
	color: var(--text-color);
	font-weight: 500;
	font-size: 15px;
	transition: all .40s ease;
}
.contact-content li a:hover{
	transform: translateX(10px);
	color: var(--main-color);
}

.last-text {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(1px, auto));
	gap: 0.1rem;
	align-items: center;
	font-weight: 500;
	text-align: center;
	margin: 4rem;
}

    </style>

	<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>

	<!---start header---->
	<header>
		<a href="#" class="logo">
			<h1>E-Learning</h1>
		</a>

		<ul class="navbar">
			<li><a href="#home">Home</a></li>
			<li><a href="#courses">Courses</a></li>
			<li><a href="#about">About Us</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>

		<div class="header-icons">
			<a href="#"><i class='bx bx-user'></i></a>
		</div>
	</header>

	<!---start home section---->
	<section class="home" id="home">
		<div class="home-text">
			<h6>Online learning platform</h6>
			<h2>Let's start the Learning.</h2>
			<p>Online learning helps students to create and communicate new ideas. You get the chance to uplift your skills and gain knowledge apart from school education. One of the prime importance of e-learning is that it helps students and teachers develop advanced skills.</p>
			<div class="latter">
				<form>
					<input type="email" placeholder="Search your course..." required>
					<input type="submit" value="Search" required>
				</form>
			</div>
		</div>

		
	</section>

	<!---start course section---->
	<section class="courses" id="courses">
		<div class="center-text">
			<h2>Your Learning Courses</h2>
		</div>

		<div class="courses-content">

			<div class="row"><a href="https://www.youtube.com/watch?v=kjBvQWHk_KI">
				<div class="courses-text">
					<h3>FULL STACK DEVELOPMENT</h3>
					<div class="rating">
						<div class="star">
							<a href="#"><i class='bx bxs-star' ></i></a>
							<a href="#"><i class='bx bxs-star' ></i></a>
							<a href="#"><i class='bx bxs-star' ></i></a>
							<a href="#"><i class='bx bxs-star' ></i></a>
							<a href="#"><i class='bx bxs-star' ></i></a>
						</div>
						<div class="review">
							<p>{5 Reviews}</p>
						</div>
					</div>
				</div>
			</a>
			</div>

			<div class="row"><a href="https://www.youtube.com/watch?v=-ETQ97mXXF0">
				<div class="courses-text">
					<h3>DATA SCIENCE COURSE</h3>
					<div class="rating">
						<div class="star">
							<a href="#"><i class='bx bxs-star' ></i></a>
							<a href="#"><i class='bx bxs-star' ></i></a>
							<a href="#"><i class='bx bxs-star' ></i></a>
							<a href="#"><i class='bx bxs-star' ></i></a>
							<a href="#"><i class='bx bxs-star' ></i></a>
						</div>
						<div class="review">
							<p>{5 Reviews}</p>
						</div>
					</div>
				</div>
			</a>
			</div>

			<div class="row"><a href="https://www.youtube.com/watch?v=2RQUDtI2VC8">
				<div class="courses-text">
					<h3>Java Full Stack DEVELOPMENT</h3>
					<div class="rating">
						<div class="star">
							<a href="#"><i class='bx bxs-star' ></i></a>
							<a href="#"><i class='bx bxs-star' ></i></a>
							<a href="#"><i class='bx bxs-star' ></i></a>
							<a href="#"><i class='bx bxs-star' ></i></a>
							<a href="#"><i class='bx bxs-star' ></i></a>
						</div>
						<div class="review">
							<p>{5 Reviews}</p>
						</div>
					</div>
				</div>
			</a>
			</div>

			<div class="row"><a href="https://www.youtube.com/watch?v=spGDKJNq-EE">
				<div class="courses-text">
					<h3>UI/UX DESIGN COURSE</h3>
					<div class="rating">
						<div class="star">
							<a href="#"><i class='bx bxs-star' ></i></a>
							<a href="#"><i class='bx bxs-star' ></i></a>
							<a href="#"><i class='bx bxs-star' ></i></a>
							<a href="#"><i class='bx bxs-star' ></i></a>
							<a href="#"><i class='bx bxs-star' ></i></a>
						</div>
						<div class="review">
							<p>{5 Reviews}</p>
						</div>
					</div>
				</div>
			</div>
		</a>
		</div>
	</section>
		

	<!---start contact section---->
	<section class="contact" id="contact">
		<div class="main-contact">
			<div class="contact-content">
				<h1>E-Learning</h1>
				<li><a href="#">Facebook</a></li>
				<li><a href="#">Instagram</a></li>
				<li><a href="#">Twitter</a></li>
			</div>

			<div class="contact-content">
				<li><a href="#home">Home</a></li>
			  <li><a href="#categories">Features</a></li>
			  <li><a href="#courses">Courses</a></li>
			  <li><a href="#about">About Us</a></li>
			  <li><a href="#contact">Contact</a></li>
			</div>

			<div class="contact-content">
				<li><a href="#">Profile</a></li>
				<li><a href="http://localhost:5000/login">Login</a></li>
				<li><a href="http://localhost:5000/register">Register</a></li>
				<li><a href="#">Instructor</a></li>
				<li><a href="#">Dashboard</a></li>
			</div>

			<div class="contact-content">
				<li><a href="#">Anantapuram,<br> Kambadur, AA1234</a></li>
				<li><a href="#">arunkumar10648@gmail.com</a></li>
				<li><a href="#">+918498959446</a></li>
			</div>

		</div>
	</section>

	<div class="last-text">
		<a href="#">Terms of use</a>
		<a href="#">Privacy policy</a>
		<a href="#">About us</a>
		<a href="#">FAQs</a>
		<a href="#">Contact us</a>
		<a href="#">Refund policy</a>
	</div>

	<!---custom js link---->
	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>